<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8"></meta>
       <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
       <title>呂承燁</title>
       <style type="text/css">
       .hide{display:none;}
       .head{ background-color:#003344;color:white ;font-weight: bold;font-size:20px;text-align:center;padding: 10px;}
       .word1{text-align:center;br}
       *{margin: 0;padding:0;}
	   .header{position: sticky;background-color: #3A0088;} 
 .mying{}
.content{width:1000px;margin-right:auto;margin-left:auto;
}
.box{width:280px;padding:10px;margin:10px;background-color:white;display: inline-block;vertical-align:bottom;}

@media screen and(max-width:600px){
.head{font-size:24px;}
.content{width:100%;text-align:center;}
  }
.title{text-align: center;

  
  
  
  </style>
 </head>
<body style="margin:0px;background-color:#eeeeee">
  
<script>
  alert("你知道呂承燁是帥哥對吧?");
  alert("而且他還幽默風趣對不對!");
  alert("好了，讓我們來進入世界上最棒的網頁吧!");
  alert("就快到了!");
  alert("別放棄!");
  alert("即將進入...");
  alert("載入中...");
  
  </script>
 <script> function toggleMenu(){
var menu=document.getElementById("menu");
menu.classList.toggle("hide");
 }
 var myVar;
 
 
  </script>

<div class="head">呂承燁</div>
<img src="呂承燁.jpg" style="width: 300px;height: 300px ; margin:auto;display:block;"/>
<h3 class=word1>我是呂承燁，目前就讀國立台灣大學醫學系，存款3千萬，住在帝寶，曾獲得台灣傑出青年、多次獲得諾貝爾獎與金馬獎且於精神病院長年為最佳幻想病患，若有合作需求歡迎於下方連結與我聯繫!</h3>
  </div>

  <div class="content">
    <div class="box">
      <div class="title"><a href=https://www.facebook.com/profile.php?id=100012556809959>facebook</a></div></div>
    <div class="box">
      <div class="title"><a href=https://www.instagram.com/ya_x_lu/?utm_medium=copy_link&fbclid=IwAR0-va1O5lcjJ2t4QTeiyRsHw9uL3tEJWQC-ZkCiL6O0qFxdVAOg6mVMWUM>instagram</a></div></div>
      <div class="box">
        <div class="title"><a href=https://twitter.com/mimi_LoVeU0327>twitter</a></div></div>
        <header>
        <div onclick="toggleMenu();">☰</div>
        <ul id="menu" class="hide">
         <li><a href="##">我的介紹</a></li>
         <li><a href="##">我的妻子們</a></li>
         <li><a href="##">我的家庭</a></li>
         <li><a href="##">聯絡我</a></li>
        </ul>
        </header>
         
    
</body> 
</html>